# https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables
# NEXT_PUBLIC_ADH_SERVER_IP="127.0.0.1"
NEXT_PUBLIC_ADH_SERVER_PROTOCOL="http"
NEXT_PUBLIC_ADH_SERVER_PORT="8000"
NEXT_PUBLIC_ADH_SERVER_VERSION="v0"